[Appearance]
color_scheme_path=/home/akawolf/.config/qt5ct/colors/darker (copy).conf
custom_palette=false
icon_theme=breeze
standard_dialogs=default
style=Oxygen

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0I\0n\0\x63\0o\0n\0s\0o\0l\0\x61\0t\0\x61\0 \0L\0G\0\x43@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2o\0\0\x1\x46\0\0\a\x91\0\0\x4;\0\0\x2p\0\0\x1G\0\0\a\x90\0\0\x4:\0\0\0\0\0\0\0\0\n\0)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\v?\0\0\x6\xe9\0\0\0\0\0\0\0\0\0\0\v?\0\0\x6\xe9\0\0\0\0\0\0\0\0\v@\0\0\0\0\0\0\0\0\0\0\v?\0\0\x6\xe9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
