[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=breeze
style=Oxygen

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0I\0n\0\x63\0o\0n\0s\0o\0l\0\x61\0t\0\x61\0 \0L\0G\0\x43@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xaa\xff\xff\xff\xff\0\0\x5T\0\0\x2\xe0\0\0\x2\xab\0\0\0\0\0\0\x5S\0\0\x2\xdf\0\0\0\0\0\0\0\0\x5V)
