[pastebin]
basename = paste.akawolf.org
regexp = http://paste.akawolf.org

[format]
user = nick
content = text
format = syntax
remember = remember_me
title = title
submit = type

[defaults]
submit = Paste
remember = off
