[pastebin]
basename = paste.akawolf.org
regexp = https://paste.akawolf.org
https = True

[format]
user = nick
content = text
format = syntax
remember = remember_me
title = title
submit = type

[defaults]
submit = Paste
remember = off
